@media (max-width: 1024px) {
    .container {
        gap: 3rem;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {

    .container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .content-left {
        order: 2;
    }

    .image-container {
        justify-content: center;
        order: 1;
    }


    .image-wrapper {
        max-width: 350px;
        transform: none;
    }

    .image-wrapper:hover {
        transform: scale(1.02);
    }
}

@media (max-width: 768px) {
    .creative-section {
        background-attachment: scroll;
    }
}

@media (max-width: 480px) {

    .creative-section {
        height: auto;
        min-height: 80vh;
        padding: 2rem 0;
        background-attachment: scroll;
    }

    .container {
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .main-title {
        letter-spacing: -1px;
        margin-bottom: 1rem;
    }

    .home-section .description {
        margin-bottom: 1.5rem;
    }

    .image-wrapper {
        max-width: 280px;
        height: 320px;
        margin: 0 auto;
        transform: none;
    }

    .badge {
        padding: 0.8rem 2rem;
        margin-top: 1.5rem;
    }
}