<!DOCTYPE html>
<html lang="hy">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Pure CSS/JS</title>
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="mediaheader.css">
    <link rel="stylesheet" href="mediaabout.css">
    <link rel="stylesheet" href="mediaxaiQuantumContainer.css">
    <link rel="stylesheet" href="mediaportfolio.css">
    <link rel="stylesheet" href="mediapartners.css">
    <link rel="stylesheet" href="mediacontact.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>

<body>

    <header id="site-header">
        <div class="container">
            <!-- Logo -->
            <div class="logo"><img src="image/Screenshot&#32;2025-08-20&#32;161348.png" alt="Logo"></div>

            <!-- Desktop Navigation -->
            <nav class="navigation-bar">
                <ul>
                    <li><button data-nav="#xaiQuantumContainer" data-arm="Ծառայություններ" data-rus="Услуги"
                            data-eng="Services">Ծառայություններ</button></li>
                            <li><button data-nav="#aboutSection" data-arm="Մեր մասին" data-rus="О нас" data-eng="About Us">Մեր
                                մասին</button></li>
                    <li><button data-nav="#portfolioSection" data-arm="Պորտֆոլիո" data-rus="Портфолио"
                            data-eng="Portfolio">Պորտֆոլիո</button></li>
                    <li><button data-nav="#partnersSection" data-arm="Փարթներներ" data-rus="Партнеры"
                            data-eng="Partners">Գործընկերներ</button></li>
                    <li><button data-nav="#contact" data-arm="Կոնտակներ" data-rus="Контакты"
                            data-eng="Contact">Կապ</button></li>
                            <li><button data-nav="#contact" data-arm="հաշվիչ" data-rus="Контакты"
                                data-eng="Contact">Հաշվիչ</button></li>
                   
                </ul>
               
            </nav>
            <div class="lang-switch">
                <button class="active" data-lang="ARM">ARM</button>
                <button data-lang="RUS">RUS</button>
                <button data-lang="ENG">ENG</button>
            </div>

            <!-- Desktop Language -->


            <!-- Mobile Controls -->
            <div class="mobile-controls">
                <div class="mobile-lang">
                    <button class="active" data-lang="ARM">ARM</button>
                    <button data-lang="RUS">RUS</button>
                    <button data-lang="ENG">ENG</button>
                </div>
                <div class="hamburger" id="menu-btn">
                    <span></span><span></span><span></span>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu" id="mobile-menu">
            <button data-nav="#xaiQuantumContainer" data-arm="Ծառայություններ" data-rus="Услуги"
                data-eng="Services">Ծառայություններ</button>
            <button data-nav="#portfolioSection" data-arm="Պորտֆոլիո" data-rus="Портфолио"
                data-eng="Portfolio">Պորտֆոլիո</button>
            <button data-nav="#partnersSection" data-arm="Փարթներներ" data-rus="Партнеры"
                data-eng="Partners">Փարթներներ</button>
            <button data-nav="#aboutSection" data-arm="Մեր մասին" data-rus="О нас" data-eng="About Us">Մեր մասին</button>
            <button data-nav="#contact" data-arm="Կոնտակներ" data-rus="Контакты" data-eng="Contact">Կոնտակներ</button>
        </div>

        <div class="overlay" id="overlay"></div>
    </header>


    <section class="xaiQuantumContainer" id="xaiQuantumContainer">
        <!-- Animated background -->
        <div class="xaiNebulaField" id="xaiNebulaField"></div>
        
        <!-- Progress bar -->
        <div class="xaiProgressGauge">
            <div class="xaiProgressGauge" id="xaiProgressGauge"></div>
        </div>

        <!-- Main content -->
        <div class="xaiCoreMatrix">
            <div class="xaiServiceNexus" id="xaiServiceNexus">
                <!-- Services will be populated by JavaScript -->
            </div>
        </div>

        <!-- Navigation -->
        <div class="xaiNavigationHub" id="xaiNavigationHub">
            <!-- Navigation dots will be populated by JavaScript -->
        </div>
    </section>

    <section id="aboutSection" class="about-section">
       
            <div class="section-header animate-on-scroll">
                <h1 class="main-title">Մեր մասին</h1>
            <div class="stats-grid">
                <div class="stat-card animate-on-scroll animate-delay-1">
                    <div class="stat-number" data-target="300">0</div>
                    <div class="stat-label">Նախագիծ</div>
                </div>
                <div class="stat-card animate-on-scroll animate-delay-2">
                    <div class="stat-number" data-target="2000">0</div>
                    <div class="stat-label">Գործընկեր</div>
                </div>
                <div class="stat-card animate-on-scroll animate-delay-3">
                    <div class="stat-number" data-target="7">0</div>
                    <div class="stat-label">Տարվա փորձ</div>
                </div>
            </div>
    
            <div class="content-grid">
                <div class="text-content animate-on-scroll animate-delay-4">
                    <div class="text-block">
                        <p><span class="highlight-text">Level Studio-ն</span> իր գործունեությունը սկսել է դեռևս 2018 թվականին:</p>
                    </div>
                    
                    <div class="text-block">
                        <p>2022 թվականին մենք ստեղծեցինք մեր սեփական ֆոտո-ստուդիան, որը լրացրեց ու հարստացրեց մեր ծառայությունները։</p>
                    </div>
                    
                    <div class="text-block">
                        <p>Այժմ մեր բոլոր վիզուալ լուծումները ծնվում են հենց մեր ստուդիայում՝ <span class="highlight-text">ապահովելով բարձր որակ, ամբողջականություն և ստեղծագործ մոտեցում</span> յուրաքանչյուր նախագծում։</p>
                    </div>
                </div>
    
                <div class="visual-element animate-on-scroll animate-delay-4">
                    <div class="about-carousel">
                        <div class="about-carousel__track">
                            <div class="about-carousel__slide">
                                <img src="image/1.jpg" alt="Level Studio Work 1">
                            </div>
                            <div class="about-carousel__slide">
                                <img src="image/2.jpg" alt="Level Studio Work 2">
                            </div>
                            <div class="about-carousel__slide">
                                <img src="image/3.jpg" alt="Level Studio Work 3">
                            </div>
                        </div>
                        <button class="about-carousel__btn about-carousel__btn--prev">❮</button>
                        <button class="about-carousel__btn about-carousel__btn--next">❯</button>
                        <div class="about-carousel__dots"></div>
                    </div>
                </div>
            </div>
    
            <div class="text-content">
                <div class="text-block animate-on-scroll">
                    <p><span class="highlight-text">Level Studio-ն</span> առաջարկում է նաև դրոն նկարահանումներ և այլ պրոֆեսիոնալ վիզուալ լուծումներ, որոնք մեր հաճախորդներին տալիս են առավելություն՝ իրենց բրենդը ներկայացնելու ժամանակակից ու տպավորիչ ձևով։</p>
                </div>
                
                <div class="text-block animate-on-scroll">
                    <p style="font-size: 20px;"><span class="highlight-text" style="color: green;">Level Studio-ն այսօր այն վայրն է</span>, որտեղ գաղափարները դառնում են <span style="color: green;">իրականություն</span>, իսկ բրենդերը՝ <span style="color: green;">հիշվող։</span></p>
                </div>
            </div>
    
            <div class="cta-section animate-on-scroll">
                <a href="#contact" class="contact-btn">Կապ մեզ հետ</a>
            </div>
        </div>
    </section>

   

    <section class="portfolio-section" id="portfolioSection">

        <h2 class="portfolio-title" style="font-size: 50px;">Պորտֆոլիո</h2>
        
        <div class="portfolio-container">

                <!-- Projects Grid / Carousel -->
                <div class="projects-grid" id="projectsGrid">
                <!-- ՀՈՐԵԿԱ Նախագիծեր -->

<!-- Նախագիծ 1 - Կարապ Կաֆե -->
<div class="project-card">
    <div class="project-image">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="image/karap1.jpg" alt="Կարապ Կաֆե սոցիալական մեդիա">
                <img src="image/karap2.jpg" alt="Կարապ Կաֆե Reels">
                <img src="image/karap3.jpg" alt="Կարապ Կաֆե մարքեթինգ">
            </div>
            <button class="prev-btn">&#10094;</button>
            <button class="next-btn">&#10095;</button>
            <div class="carousel-dots"></div>
        </div>
        <div class="project-status status-completed">Ավարտված</div>
    </div>
    <div class="project-content">
        <div class="project-header">
            <h3 class="project-title-text">Կարապ Կաֆե</h3>
            <span class="project-category">ՀՈՐԵԿԱ</span>
        </div>
        <p class="project-description">Համապարփակ սոցիալական մեդիա մարքեթինգ և վիդեո կոնտենտ ստեղծում</p>
        <div class="project-stats">
            <div class="stat-item">
                <span class="stat-number">250+</span>
                <span class="stat-label">Reels ստեղծված</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">15K+</span>
                <span class="stat-label">Հետևորդներ</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">85%</span>
                <span class="stat-label">Ներգրավվածություն</span>
            </div>
        </div>
        <div class="tech-stack">
            <span class="tech-tag">Ինստագրամ</span>
            <span class="tech-tag">Reels</span>
            <span class="tech-tag">Սոցիալական մեդիա</span>
        </div>
    </div>
</div>

<!-- Նախագիծ 2 - Ծիտենի ռեստորան -->
<div class="project-card">
    <div class="project-image">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="image/dziteni1.jpg" alt="Ծիտենի ռեստորան լուսանկարներ">
                <img src="image/dziteni2.jpg" alt="Ծիտենի սոցիալական մեդիա">
                <img src="image/dziteni3.jpg" alt="Ծիտենի մարքեթինգ">
            </div>
            <button class="prev-btn">&#10094;</button>
            <button class="next-btn">&#10095;</button>
            <div class="carousel-dots"></div>
        </div>
        <div class="project-status status-completed">Ավարտված</div>
    </div>
    <div class="project-content">
        <div class="project-header">
            <h3 class="project-title-text">Ծիտենի ռեստորան</h3>
            <span class="project-category">ՀՈՐԵԿԱ</span>
        </div>
        <p class="project-description">Մասնագիտական լուսանկարահանում, սոցիալական մեդիա և reels ստեղծում</p>
        <div class="project-stats">
            <div class="stat-item">
                <span class="stat-number">500+</span>
                <span class="stat-label">Լուսանկարներ</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">180+</span>
                <span class="stat-label">Պոստեր</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">92%</span>
                <span class="stat-label">Գոհունակություն</span>
            </div>
        </div>
        <div class="tech-stack">
            <span class="tech-tag">Լուսանկարում</span>
            <span class="tech-tag">Ինստագրամ</span>
            <span class="tech-tag">Կոնտենտ ստեղծում</span>
        </div>
    </div>
</div>

<!-- Նախագիծ 3 - Բուլվարդ հյուրանոց -->
<div class="project-card">
    <div class="project-image">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="image/boulevard1.jpg" alt="Բուլվարդ հյուրանոց արշավ">
                <img src="image/boulevard2.jpg" alt="Բուլվարդ սոցիալական մեդիա">
                <img src="image/boulevard3.jpg" alt="Բուլվարդ կոնտենտ">
            </div>
            <button class="prev-btn">&#10094;</button>
            <button class="next-btn">&#10095;</button>
            <div class="carousel-dots"></div>
        </div>
        <div class="project-status status-completed">Ավարտված</div>
    </div>
    <div class="project-content">
        <div class="project-header">
            <h3 class="project-title-text">Բուլվարդ հյուրանոց</h3>
            <span class="project-category">ՀՈՐԵԿԱ</span>
        </div>
        <p class="project-description">Հյուրանոցային ոլորտի մարքեթինգ և բրենդինգ</p>
        <div class="project-stats">
            <div class="stat-item">
                <span class="stat-number">300+</span>
                <span class="stat-label">Ստեղծված պոստեր</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">25K+</span>
                <span class="stat-label">Հասանելիություն</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">78%</span>
                <span class="stat-label">Ամրագրումների աճ</span>
            </div>
        </div>
        <div class="tech-stack">
            <span class="tech-tag">Հյուրանոցային մարքեթինգ</span>
            <span class="tech-tag">Սոցիալական մեդիա</span>
            <span class="tech-tag">Բրենդինգ</span>
        </div>
    </div>
</div>

<!-- Նախագիծ 4 - Սուվենիր ռեստորան -->
<div class="project-card">
    <div class="project-image">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="image/souvenir1.jpg" alt="Սուվենիր ռեստորան մարքեթինգ">
                <img src="image/souvenir2.jpg" alt="Սուվենիր սոցիալական մեդիա">
                <img src="image/souvenir3.jpg" alt="Սուվենիր կոնտենտ">
            </div>
            <button class="prev-btn">&#10094;</button>
            <button class="next-btn">&#10095;</button>
            <div class="carousel-dots"></div>
        </div>
        <div class="project-status status-completed">Ավարտված</div>
    </div>
    <div class="project-content">
        <div class="project-header">
            <h3 class="project-title-text">Սուվենիր ռեստորան</h3>
            <span class="project-category">ՀՈՐԵԿԱ</span>
        </div>
        <p class="project-description">Ռեստորանի բրենդի զարգացում և հաճախորդների ներգրավում</p>
        <div class="project-stats">
            <div class="stat-item">
                <span class="stat-number">350+</span>
                <span class="stat-label">Կոնտենտ պիսեր</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">18K+</span>
                <span class="stat-label">Հետևորդներ</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">87%</span>
                <span class="stat-label">Ներգրավվածության աստիճան</span>
            </div>
        </div>
        <div class="tech-stack">
            <span class="tech-tag">Բրենդ զարգացում</span>
            <span class="tech-tag">Կոնտենտ ստրատեգիա</span>
            <span class="tech-tag">Սոցիալական մեդիա</span>
        </div>
    </div>
</div>

<!-- Նախագիծ 5 - Բելլա Իտալիա -->
<div class="project-card">
    <div class="project-image">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="image/bella1.jpg" alt="Բելլա Իտալիա մարքեթինգ">
                <img src="image/bella2.jpg" alt="Բելլա Իտալիա սոցիալական մեդիա">
                <img src="image/bella3.jpg" alt="Բելլա Իտալիա կոնտենտ">
            </div>
            <button class="prev-btn">&#10094;</button>
            <button class="next-btn">&#10095;</button>
            <div class="carousel-dots"></div>
        </div>
        <div class="project-status status-completed">Ավարտված</div>
    </div>
    <div class="project-content">
        <div class="project-header">
            <h3 class="project-title-text">Բելլա Իտալիա</h3>
            <span class="project-category">ՀՈՐԵԿԱ</span>
        </div>
        <p class="project-description">Իտալական ռեստորանի ավթենտիկ բրենդի ներկայացում</p>
        <div class="project-stats">
            <div class="stat-item">
                <span class="stat-number">280+</span>
                <span class="stat-label">Իտալական ուտեստ</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">22K+</span>
                <span class="stat-label">Ինստագրամ հետևորդներ</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">91%</span>
                <span class="stat-label">Բրենդային ճանաչում</span>
            </div>
        </div>
        <div class="tech-stack">
            <span class="tech-tag">Իտալական խոհանոց</span>
            <span class="tech-tag">Ավթենտիկ բրենդ</span>
            <span class="tech-tag">Սոցիալական մեդիա</span>
        </div>
    </div>
</div>

<!-- Նախագիծ 6 - Ռոյալ Երևան -->
<div class="project-card">
    <div class="project-image">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="image/royal1.jpg" alt="Ռոյալ Երևան մարքեթինգ">
                <img src="image/royal2.jpg" alt="Ռոյալ Երևան սոցիալական մեդիա">
                <img src="image/royal3.jpg" alt="Ռոյալ Երևան կոնտենտ">
            </div>
            <button class="prev-btn">&#10094;</button>
            <button class="next-btn">&#10095;</button>
            <div class="carousel-dots"></div>
        </div>
        <div class="project-status status-completed">Ավարտված</div>
    </div>
    <div class="project-content">
        <div class="project-header">
            <h3 class="project-title-text">Ռոյալ Երևան</h3>
            <span class="project-category">ՀՈՐԵԿԱ</span>
        </div>
        <p class="project-description">Պրեմիում ռեստորանի սոցիալական մեդիա կառավարում</p>
        <div class="project-stats">
            <div class="stat-item">
                <span class="stat-number">400+</span>
                <span class="stat-label">Բրենդային պոստեր</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">35K+</span>
                <span class="stat-label">Հետևորդներ</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">90%</span>
                <span class="stat-label">Ներգրավվածության աստիճան</span>
            </div>
        </div>
        <div class="tech-stack">
            <span class="tech-tag">Պրեմիում բրենդ</span>
            <span class="tech-tag">Կոնտենտ ստրատեգիա</span>
            <span class="tech-tag">Սոցիալական մեդիա</span>
        </div>
    </div>
</div>

<!-- Նախագիծ 7 - Փալադիում հոլ -->
<div class="project-card">
    <div class="project-image">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="image/palladium1.jpg" alt="Փալադիում հոլ իրադարձություններ">
                <img src="image/palladium2.jpg" alt="Փալադիում սոցիալական մեդիա">
                <img src="image/palladium3.jpg" alt="Փալադիում մարքեթինգ">
            </div>
            <button class="prev-btn">&#10094;</button>
            <button class="next-btn">&#10095;</button>
            <div class="carousel-dots"></div>
        </div>
        <div class="project-status status-completed">Ավարտված</div>
    </div>
    <div class="project-content">
        <div class="project-header">
            <h3 class="project-title-text">Փալադիում հոլ</h3>
            <span class="project-category">ՀՈՐԵԿԱ</span>
        </div>
        <p class="project-description">Իրադարձությունների հոլի մարքեթինգ և ամրագրումների աճ</p>
        <div class="project-stats">
            <div class="stat-item">
                <span class="stat-number">120+</span>
                <span class="stat-label">Իրադարձություններ</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">8K+</span>
                <span class="stat-label">Հետևորդներ</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">95%</span>
                <span class="stat-label">Ամրագրում ամբողջականություն</span>
            </div>
        </div>
        <div class="tech-stack">
            <span class="tech-tag">Իրադարձությունների մարքեթինգ</span>
            <span class="tech-tag">Ամուսնությունների հոլ</span>
            <span class="tech-tag">Սոցիալական մեդիա</span>
        </div>
    </div>
</div>

<!-- Բժշկական մարքեթինգի նախագծեր -->

<!-- Նախագիծ 8 - Դոկտոր Հրաչ Միքայելյան -->
<div class="project-card">
    <div class="project-image">
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="image/doctor1.jpg" alt="Բժիշկ սոցիալական մեդիա">
                <img src="image/doctor2.jpg" alt="Բժշկական մարքեթինգ">
                <img src="image/doctor3.jpg" alt="Առողջապահական կոնտենտ">
            </div>
            <button class="prev-btn">&#10094;</button>
            <button class="next-btn">&#10095;</button>
            <div class="carousel-dots"></div>
        </div>
        <div class="project-status status-completed">Ավարտված</div>
    </div>
    <div class="project-content">
        <div class="project-header">
            <h3 class="project-title-text">Դոկտոր Հրաչ Միքայելյան</h3>
            <span class="project-category">Բժշկական մարքեթինգ</span>
        </div>
        <p class="project-description">Բժշկական ծառայությունների մարքեթինգ և պացիենտների հետ կապ</p>
        <div class="project-stats">
            <div class="stat-item">
                <span class="stat-number">200+</span>
                <span class="stat-label">Բժշկական պոստեր</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">8K+</span>
                <span class="stat-label">Պացիենտների հասանելիություն</span>
            </div>
            <div class="stat-item">
                <span class="stat-number">95%</span>
                <span class="stat-label">Վստահության ցուցանիշ</span>
            </div>
        </div>
        <div class="tech-stack">
            <span class="tech-tag">Առողջապահություն</span>
            <span class="tech-tag">Պացիենտների կրթություն</span>
            <span class="tech-tag">Բժշկական կոնտենտ</span>
        </div>
    </div>
</div>
    
                
                <!-- Carousel Dots -->
                <div class="portfolio-carousel-dots" id="portfolioDots"></div>
            </div>
            <button class="carousel-btn prev" id="portfolioPrevBtn">&#10094;</button>
            <button class="carousel-btn next" id="portfolioNextBtn">&#10095;</button>
    </section>

    <!-- partners  -->
    <section class="partners-section" id="partnersSection">
        <div class="grid-background"></div>
        
        <!-- Floating orbs -->

        <div class="section-header" id="sectionHeader">
            <h2 class="section-title">Մեր Գործընկերները</h2>
            
        </div>

        <div class="partners-container">
            <!-- Navigation arrows -->
            <button class="carousel-nav prev" id="prevBtn">
                <svg viewBox="0 0 24 24">
                    <path d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"/>
                </svg>
            </button>
            
            <button class="carousel-nav next" id="nextBtn">
                <svg viewBox="0 0 24 24">
                    <path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z"/>
                </svg>
            </button>

            <div class="partners-grid" id="partnersGrid">
                <!-- Partner cards will be inserted here -->
            </div>
            
            <!-- Carousel dots -->
            <div class="carousel-dots" id="partnersCarouselDots"></div>
       
        </div>

        <!-- Scroll progress -->
        <div class="scroll-progress-bar"><div class="scroll-progress-fill" id="scrollProgress"></div></div>
   
    </section>


    <!-- contact  -->
   
    
    
    
        <!-- contact  -->
        <section class="interface-contact-module-xyz" id="contact">
            <h2 class="primary-title-component-abc">Կապ</h2>
       
        
        <div class="contact-orchestration-container">
            <!-- Left Side - Contact Information -->
            <div class="communication-hub-panel">
                <div class="contact-channels-collection">
                    <a href="tel:+37493195937" class="interaction-unit-contact phone-interaction-module">
                        <div class="contact-icon-visualization">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="contact-metadata-details">
                            <h4>Հեռախոս</h4>
                            <p>+374 77 123 456</p>
                        </div>
                    </a>

                    <a href="mailto:info@example.am" class="interaction-unit-contact email-interaction-module">
                        <div class="contact-icon-visualization">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="contact-metadata-details">
                            <h4>Էլեկտրոնային փոստ</h4>
                            <p>info@example.am</p>
                        </div>
                    </a>

                    <a href="https://instagram.com/yourpage" target="_blank" class="interaction-unit-contact instagram-interaction-module">
                        <div class="contact-icon-visualization">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="contact-metadata-details">
                            <h4>Instagram</h4>
                            <p>@yourpage</p>
                        </div>
                    </a>

                    <a href="https://facebook.com/yourpage" target="_blank" class="interaction-unit-contact facebook-interaction-module">
                        <div class="contact-icon-visualization">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="contact-metadata-details">
                            <h4>Facebook</h4>
                            <p>Your Page</p>
                        </div>
                    </a>
                </div>
            </div>
    <!-- Right Side - Contact Form -->
    <div class="message-transmission-interface">
        <h3>Ուղարկեք հաղորդագրություն</h3>
        
        <div class="success-notification-display" id="successMessage">
            <i class="fas fa-check-circle"></i>
            Ձեր հաղորդագրությունը հաջողությամբ ուղարկվեց։
        </div>

        <form id="contactForm">
            <div class="form-input-container">
                <label for="contact">Էլ․ փոստ կամ հեռախոս</label>
                <input 
                    type="text" 
                    id="contact" 
                    name="contact" 
                    placeholder="Ձեր էլ․ փոստը կամ հեռախոսահամարը"
                    required
                >
            </div>

            <div class="form-input-container">
                <label for="message">Հաղորդագրություն</label>
                <textarea 
                    id="message" 
                    name="message" 
                    placeholder="Գրեք ձեր հաղորդագրությունը այստեղ..."
                    required
                ></textarea>
            </div>

            <button type="submit" class="action-submit-button" id="submitBtn">
                <i class="fas fa-paper-plane"></i>
                Ուղարկել
            </button>
        </form>
    </div>
</div>
          
        </section>
    
        <footer style="width: 100%;height: 10vh;background-color: black;display:flex;justify-content: center;align-items: center;color: white;">
    <p> 2025 Level studio. Բոլոր իրավունքները պաշտպանված են:</p>
        </footer>


    

 

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
    <script src="Index.js"></script>
    <!-- Call Button -->
    <a href="tel:+37493195937" class="call-button" aria-label="Call Us">
        <i class="fas fa-phone"></i>
    </a>
    <div id="google_translate_element" style="display: none;"></div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'hy', includedLanguages: 'hy,ru,en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>
    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>