* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Braind Yerevan', 'Arial Unicode MS', sans-serif;
}

h1, h2, h3 {
    font-family: 'Braind Yerevan', 'Arial Unicode MS', sans-serif;
}
/* ==== Header layout stabilization (prevent shifting on language change) ==== */

#site-header .logo img {
    display: block;
}

html {
    scroll-behavior: smooth;
}
html, body {
    scroll-snap-type: y proximity;
}
section {
    scroll-snap-align: start;
    scroll-snap-stop: always;/* keep section start visible below header */
}
#site-header .navigation-bar ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.2rem;
    flex-wrap: nowrap;
    /* keep in one line on desktop */
}

#site-header .navigation-bar ul li button {
    white-space: nowrap;
    /* avoid multi-line labels that cause jumps */
}

#site-header .lang-switch {
    width: 180px;
    /* fixed language switch area */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
}

#site-header .lang-switch button {
    width: 56px;
    /* make all lang buttons same width */
    text-align: center;
}

body::-webkit-scrollbar {
    display: none;
}

body {
    width: 100vw;
    min-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    background-color: #000;
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(255, 0, 0, 0.15) 0%, transparent 20%),
        radial-gradient(circle at 90% 30%, rgba(255, 0, 0, 0.15) 0%, transparent 25%),
        radial-gradient(circle at 30% 80%, rgba(255, 0, 0, 0.1) 0%, transparent 25%),
        radial-gradient(circle at 70% 70%, rgba(255, 0, 0, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 50% 50%, rgba(255, 0, 0, 0.05) 0%, transparent 30%);
    background-attachment: fixed;
}

/* header */
header {
    width: 100vw;
    height: 10vh;
    position: fixed;
    z-index: 10000;
    background: rgba(0, 0, 0, 1);
    transition: all 0.3s ease;
    border-bottom: 1px solid white;
}

header.scrolled {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(6px);
}

.container {
    width: 100vw;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo img {
    height: 45px;
    transition: transform .3s;
}

.logo:hover img {
    transform: scale(1.05);
    cursor: pointer;
}

nav {
    display: block;
    /* Fixed: Show nav in desktop by default */
}

nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

nav ul li {
    position: relative;
}

nav ul li button {
    background: none;
    border: none;
    cursor: pointer;
    color: #ccc;
    font-size: 16px;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    transition: color .3s;
}

nav ul li button:hover {
    color: #fff;
}

nav ul li button.active-nav {
    outline: none;
    /* Remove default focus outline */
    border: 2px solid transparent;
    /* Required for border-image to work */
    border-image: linear-gradient(to right, red, green) 1;
    padding: calc(0.5rem - 2px) calc(0.75rem - 2px);
    /* Adjust padding to keep size consistent */
}

/* Keep focus minimal to avoid sticky active look after clicking */
nav ul li button:focus {
    outline: none;
}

nav ul li button::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #ef4444, #22c55e);
    transition: width .3s;
}

nav ul li button:hover::after {
    width: 100%;
}

/* Language */
.lang-switch {
    display: flex;
    gap: 0.25rem;
    border-left: 1px solid #444;
}

.lang-switch button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    padding: 0.25rem 0.75rem;
    color: #ccc;
    transition: color .3s;
}

.lang-switch button.active {
    color: #22c55e;
}

.lang-switch button:hover:not(.active) {
    color: #22c55e;
}

/* Mobile */
.mobile-controls {
    display: none;
    /* Fixed: Hide mobile controls in desktop by default */
    align-items: center;
    gap: 0.5rem;
}

.mobile-lang {
    display: flex;
    gap: 0.25rem;
}

.mobile-lang button {
    background: none;
    border: none;
    font-size: 12px;
    padding: 0.25rem 0.5rem;
    cursor: pointer;
    color: #ccc;
    transition: color .3s;
}

.mobile-lang button.active {
    color: #ef4444;
}

.mobile-lang button:hover:not(.active) {
    color: #22c55e;
}

.hamburger {
    width: 24px;
    height: 24px;
    position: relative;
    cursor: pointer;
}

.hamburger span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ccc;
    transition: all .3s;
}

.hamburger span:nth-child(1) {
    top: 4px;
}

.hamburger span:nth-child(2) {
    top: 11px;
}

.hamburger span:nth-child(3) {
    top: 18px;
}

.hamburger.open span:nth-child(1) {
    transform: rotate(45deg);
    top: 11px;
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
}

.hamburger.open span:nth-child(3) {
    transform: rotate(-45deg);
    top: 11px;
}

.mobile-menu {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(6px);
    border-top: 1px solid #333;
    transition: all .3s ease;
}

.mobile-menu.open {
    max-height: 400px;
    opacity: 1;
    margin-top: 150px;
    margin-right: 45px;
    min-width: 154px;
}

.mobile-menu button {
    display: block;
    width: 100%;
    text-align: left;
    padding: 0.75rem 1rem;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #ccc;
    transition: all .3s;
}

.mobile-menu button:hover {
    color: #fff;
    background: #333;
}

.overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: none;
}

.overlay.show {
    display: block;
}

/* about */
.about-section {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 6rem;
}



.section-header {
    text-align: center;
}

.main-title {
    font-size: clamp(2.5rem, 6vw, 4rem);
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

.main-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #ff0000, #00ff00);
    border-radius: 2px;
}

.subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 300;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 4rem 0;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2.5rem 1.5rem;
    text-align: center;
    position: relative;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, transparent, rgba(255, 0, 0, 0.8), rgba(0, 255, 0, 0.8), transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
}

.stat-card:hover {
    transform: translateY(-8px);
    border-color: rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.08);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-number {
    font-size: 3rem;
    font-weight: 900;
    background: linear-gradient(135deg, #ff0000, #00ff00);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
    display: block;
}

.stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 1px;
    font-weight: 500;
}

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin: 4rem 0;
}

.text-content {
    color: rgba(255, 255, 255, 0.9);
}

.text-block {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-left: 3px solid transparent;
    border-radius: 8px;
    border-image: linear-gradient(135deg, #ff0000, #00ff00) 1;
    transition: all 0.3s ease;
}

.text-block:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: translateX(10px);
}

.text-block p {
    font-size: 1rem;
    line-height: 1.7;
    margin: 0;
}

.highlight-text {
    font-weight: 600;
    color: #ffffff;
}

.visual-element {
    position: relative;
    height: 400px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.visual-text {
    position: relative;
    z-index: 2;
    font-size: 1.2rem;
    line-height: 2;
    font-weight: 600;
    color: #ffffff;
    text-align: center;
}

.cta-section {
    text-align: center;
    margin-top: 4rem;
}

.contact-btn {
    display: inline-block;
    padding: 1rem 3rem;
    background: linear-gradient(135deg, red, green);
    color: #ffffff;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.contact-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.contact-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 0, 0, 0.3);
}

.contact-btn:hover::before {
    left: 100%;
}

@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.7;
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 0.4;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-on-scroll {
    opacity: 0;
    animation: fadeInUp 0.8s ease-out forwards;
}

.animate-delay-1 { animation-delay: 0.2s; }
.animate-delay-2 { animation-delay: 0.4s; }
.animate-delay-3 { animation-delay: 0.6s; }
.animate-delay-4 { animation-delay: 0.8s; }

@media (max-width: 768px) {
    .about-section {
        padding: 2rem 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .content-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .visual-element {
        height: 250px;
    }

    .text-block {
        padding: 1rem;
    }

    .contact-btn {
        padding: 0.8rem 2rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .stat-card {
        padding: 2rem 1rem;
    }

    .stat-number {
        font-size: 2.5rem;
    }
}

/* Responsive Design */
/* ... (keep all existing CSS up to .xaiQuantumContainer) */
.xaiQuantumContainer {
    background: black;
    height: 100vh;
    width: 100vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    /* Ensure images cover the container */
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    /* Smooth transition for images */
    overflow: hidden;
}

/* Animated background particles */
.xaiNebulaField {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.xaiCosmicFragment {
    position: absolute;
    width: 4px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    animation: xaiDriftOrbit 20s infinite linear;
}

@keyframes xaiDriftOrbit {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        opacity: 1;
    }

    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Main content container */
.xaiCoreMatrix {
    position: relative;
    z-index: 10;
    text-align: center;
    width: 100%;
    max-width: 1400px;
    padding: 0 40px;
}

.xaiServiceNexus {
    position: relative;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Service items */
.xaiModuleInstance {
    position: absolute;
    width: 100%;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.xaiSequenceMarker {
    font-size: clamp(12px, 1.5vw, 18px);
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 20px;
    opacity: 0.6;
    color: rgba(255, 255, 255, 0.7);
}

.xaiPrimaryDescriptor {
    font-size: clamp(32px, 5vw, 72px);
    font-weight: 800;
    line-height: 0.9;
    margin: 20px auto;
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    -webkit-background-clip: text;
    background-clip: text;
    letter-spacing: -2px;
}

.xaiDetailNarrative {
    font-size: clamp(14px, 1.8vw, 20px);
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    margin: 20px auto;
    line-height: 1.4;
}

.xaiAttributeCluster {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.xaiTraitNode {
    font-size: clamp(12px, 1.4vw, 16px);
    color: rgba(255, 255, 255, 0.6);
    padding: 6px 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.05);
}

/* Background service previews */
.xaiPreviewHologram {
    position: absolute;
    width: 100%;
    text-align: center;
    transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
    pointer-events: none;
}

.xaiHologramLabel {
    font-size: clamp(20px, 3vw, 40px);
    font-weight: 600;
    color: rgba(255, 255, 255, 0.15);
    letter-spacing: -1px;
}

.xaiPreviewHologram.xaiPreviousCycle {
    top: -120px;
    opacity: 0.4;
    transform: scale(0.7);
}

.xaiPreviewHologram.xaiNextCycle {
    bottom: -120px;
    opacity: 0.4;
    transform: scale(0.7);
}

/* Animation states */
.xaiModuleInstance.xaiActiveState {
    opacity: 1;
    transform: translateY(0) scale(1);
    filter: blur(0px);
    z-index: 10;
}

.xaiModuleInstance.xaiNextState {
    opacity: 0;
    transform: translateY(100px) scale(0.8);
    filter: blur(2px);
    z-index: 1;
}

.xaiModuleInstance.xaiPreviousState {
    opacity: 0;
    transform: translateY(-100px) scale(0.8);
    filter: blur(3px);
    z-index: 1;
}

.xaiModuleInstance.xaiObscuredState {
    opacity: 0;
    transform: translateY(200px) scale(0.6);
    filter: blur(5px);
    pointer-events: none;
    z-index: 0;
}

/* Navigation */
.xaiNavigationHub {
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    z-index: 20;
}

.xaiNavBeacon {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.xaiNavBeacon.xaiActiveState {
    background: white;
    transform: scale(1.3);
}

.xaiNavBeacon.xaiActiveState::before {
    content: '';
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: xaiPulseWave 2s infinite;
}

@keyframes xaiPulseWave {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}

/* Progress indicator */
.xaiProgressGauge {
    height: 100%;
    background: linear-gradient(90deg, #ffffff, #f0f0f0);
    border-radius: 1px;
    transition: width 0.8s ease;
}

/* Scroll hint */
.xaiScrollCue {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    letter-spacing: 1px;
    animation: xaiBounceVector 2s infinite;
}

@keyframes xaiBounceVector {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-10px);
    }

    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

/* Responsive design */
/* Remove gradient classes since we're using images now */
.portfolio-container {
    position: relative;
    width: 100%;
    max-width: 1235px;
    margin: 0 auto;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Modern Title */
.portfolio-subtitle {
    font-size: clamp(1rem, 1vw, 1.2rem);
    color: rgba(255, 255, 255, 0.6);
    font-weight: 400;
}

/* Projects Grid */
.projects-grid {
    display: flex;
    gap: clamp(1rem, 3vw, 2rem);
    width: 80%;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 1rem;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.projects-grid::-webkit-scrollbar {
    display: none;
}

/* Portfolio Carousel Dots */
.portfolio-carousel-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin: 1.5rem;
}

.portfolio-carousel-dots .dot {
    width: 10px;
    height: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.portfolio-carousel-dots .dot.active {
    background-color: white;
    transform: scale(1.2);
}

/* Project Card */
.project-card:nth-child(1) {
    animation-delay: 0.1s;
}

.project-card:nth-child(2) {
    animation-delay: 0.2s;
}

.project-card:nth-child(3) {
    animation-delay: 0.3s;
}

.project-card:nth-child(4) {
    animation-delay: 0.4s;
}

.project-card:nth-child(5) {
    animation-delay: 0.5s;
}

.project-card:nth-child(6) {
    animation-delay: 0.6s;
}

@keyframes slideUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.project-card:hover {
    border-color: rgba(255, 255, 255, 0.2);
}

/* Project Image */
.xaiQuantumContainer {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    background: #000000;
    color: #ffffff;
}

.xaiQuantumContainer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(255, 0, 0, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 0, 0, 0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

.project-image {
    position: relative;
    height: 310px;
    overflow: hidden;
    /* Removed background gradients to make way for carousel */
}

.project-card:nth-child(even) .project-image {
    background: linear-gradient(135deg, rgba(0, 255, 0, 0.1), rgba(0, 255, 0, 0.05));
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

/* Image Placeholder with Icon */
.image-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.15), rgba(255, 0, 0, 0.05));
    transition: all 0.4s ease;
}

.project-card:nth-child(even) .image-placeholder {
    background: linear-gradient(135deg, rgba(0, 255, 0, 0.15), rgba(0, 255, 0, 0.05));
}

.placeholder-icon {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    opacity: 0.7;
}

.placeholder-text {
    font-size: 0.9rem;
    opacity: 0.5;
}

/* Project Status Badge */
.project-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.4rem 1rem;
    background: rgba(0, 255, 0, 0.2);
    border: 1px solid rgba(0, 255, 0, 0.3);
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #00BE61;
    backdrop-filter: blur(10px);
    /* Better readability on bright images */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.35);
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
}

.status-in-progress {
    background: #ffa500;
    border-color: #cc8400;
    color: #ffffff;
}

.status-completed {
    background: #00BE61;
    border-color: #009e52;
    color: #ffffff;
}

/* Project Content */
.project-content {
    padding: 1.5rem;
}

.project-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.7rem;
}

.project-title-text {
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

.project-category {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-weight: 500;
}

.project-description {
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 1.5rem;
    min-height: 65px;
}

/* Project Stats */
.project-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.6rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.stat-item {
    text-align: center;
    flex: 1;
}

.stat-number {
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    background: linear-gradient(to right, #1dff00, green);
    background-clip: text;
    -webkit-text-fill-color: transparent !important;
    margin-bottom: 0.6rem;
}

.project-card:nth-child(even) .stat-number {
    color: #00BE61;
}

.stat-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
}

/* Technology Stack */
.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    padding: 0.8rem 1rem;
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
}

.tech-tag:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Project Links */
.project-links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.project-link {
    flex: 1;
    padding: 0.8rem 1.5rem;
    background: transparent;
    border: 1px solid rgba(255, 0, 0, 0.3);
    border-radius: 25px;
    color: #FD3130;
    text-decoration: none;
    text-align: center;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.project-card:nth-child(even) .project-link {
    border-color: rgba(0, 255, 0, 0.3);
    color: #00BE61;
}

.project-link:hover {
    transform: translateY(-2px);
}

.project-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 0, 0, 0.1), transparent);
    transition: left 0.5s ease;
}

.project-card:nth-child(even) .project-link::before {
    background: linear-gradient(90deg, transparent, rgba(0, 255, 0, 0.1), transparent);
}

.project-link:hover::before {
    left: 100%;
}

/* Floating Dots */
.floating-dots {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.floating-dot {
    position: absolute;
    width: 3px;
    height: 3px;
    background: #FD3130;
    border-radius: 50%;
    opacity: 0.4;
    animation: floatUp 10s linear infinite;
}

.floating-dot:nth-child(even) {
    background: #00BE61;
    animation-duration: 12s;
}

@keyframes floatUp {
    0% {
        transform: translateY(120vh) rotate(0deg);
        opacity: 0;
    }

    10%,
    90% {
        opacity: 0.4;
    }

    100% {
        transform: translateY(-20vh) rotate(360deg);
        opacity: 0;
    }
}

/* Responsive Design */
/* Loading Animation */
.loading-shimmer {
    background: linear-gradient(90deg, transparent 25%, rgba(255, 255, 255, 0.1) 50%, transparent 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* partners */
.partners-section {
    height: 100vh;
    padding: 10vh 2rem 0 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: black;
    overflow: hidden;
}

/* Animated grid background */
.grid-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 120%;
    height: 120%;
    opacity: 0.02;
    background-image: linear-gradient(rgba(255, 0, 0, 0.3) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 255, 0, 0.3) 1px, transparent 1px);
    background-size: 60px 60px;
    transform: translate(-10%, -10%);
}

/* Parallax orbs */
.floating-orb {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(255, 0, 0, 0.1), rgba(0, 255, 0, 0.1));
    filter: blur(1px);
    animation: orbFloat 8s ease-in-out infinite;
}

.orb-1 {
    width: 200px;
    height: 200px;
    top: 10%;
    left: 5%;
    animation-delay: 0s;
}

.orb-2 {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 10%;
    animation-delay: -2s;
}

.orb-3 {
    width: 100px;
    height: 100px;
    top: 30%;
    right: 20%;
    animation-delay: -4s;
}

@keyframes orbFloat {

    0%,
    100% {
        transform: translateY(0px) translateX(0px) scale(1);
    }

    33% {
        transform: translateY(-30px) translateX(20px) scale(1.1);
    }

    66% {
        transform: translateY(20px) translateX(-15px) scale(0.9);
    }
}

/* Section header with scroll animations */
.section-header {
    text-align: center;
    margin-top: 3vh;
    position: relative;
    z-index: 5;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.section-header.animate-in {
    opacity: 1;
    transform: translateY(0);
}

.section-title {
    font-size: clamp(2rem, 4vw, 4.5rem);
    font-weight: 900;
    letter-spacing: -0.02em;
    margin-bottom: 1rem;
    background-size: 300% 300%;
    color: white;
    background-clip: text;
    position: relative;
}

.section-header.animate-in .section-title::after {
    width: 80px;
}

.section-subtitle {
    font-size: clamp(1rem, 2vw, 1.2rem);
    color: #888;
    font-weight: 400;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.6s ease 0.3s;
}

.section-header.animate-in .section-subtitle {
    opacity: 1;
    transform: translateY(0);
}

/* Partners container with scroll animations */
.partners-container {
    width: 93%;
    max-width: 1400px;
    position: relative;
    z-index: 3;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.partners-grid {
    display: flex;
    gap: clamp(1rem, 3vw, 2rem);
    width: 80%;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 1rem;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-snap-type: none;
    scroll-behavior: smooth;
    justify-content: space-between;
}

/* Partner cards with enhanced scroll animations */
.partner-card {
    background: linear-gradient(135deg, rgba(25, 25, 26, 0.8) 0%, rgba(15, 15, 16, 0.9) 100%);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: clamp(1.5rem, 3vw, 2rem);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    backdrop-filter: blur(20px);
    min-width: 300px;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    flex-shrink: 0;
    scroll-snap-align: start;
    /* Initial state for scroll animation */
    opacity: 0;
    transform: translateX(60px) scale(0.9);
}

.partner-card.scroll-animate {
    opacity: 1;
    transform: translateX(0) scale(1);
}

.partner-card::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(135deg, transparent, rgba(255, 0, 0, 0.2), transparent, rgba(0, 255, 0, 0.2));
    border-radius: 20px;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.partner-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.05), transparent);
    transition: left 0.6s ease;
}

.partner-card:hover {
    transform: translateY(-8px) scale(1.02);
    border-color: rgba(255, 0, 0, 0.2);
    z-index: 2;
}

.partner-card:hover::before {
    opacity: 1;
}

.partner-card:hover::after {
    left: 100%;
}

/* Card content */
.card-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.partner-icon {
    width: clamp(40px, 8vw, 56px);
    height: clamp(40px, 8vw, 56px);
    background: linear-gradient(135deg, #FD3130, #00BE61);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: clamp(1rem, 2vw, 1.4rem);
    color: #000;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
}

.partner-icon::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.4) 50%, transparent 70%);
    transform: translateX(-100%) skewX(-20deg);
    transition: transform 0.8s ease;
}

.partner-card:hover .partner-icon::after {
    transform: translateX(200%) skewX(-20deg);
}

.partner-info h3 {
    font-size: clamp(1.1rem, 2.5vw, 1.4rem);
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.3rem;
    transition: color 0.3s ease;
}

.partner-card:hover .partner-info h3 {
    color: #ff4444;
}

.partner-status {
    font-size: clamp(0.7rem, 1.5vw, 0.9rem);
    color: #00BE61;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    opacity: 0.9;
}

.partner-description {
    font-size: clamp(0.85rem, 1.8vw, 1rem);
    color: #aaa;
    line-height: 1.6;
    transition: color 0.3s ease;
}

.partner-card:hover .partner-description {
    color: #ccc;
}

/* Navigation arrows */
.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(25, 25, 26, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    z-index: 5;
    color: #fff;
}

.carousel-nav:hover {
    background: rgba(255, 0, 0, 0.2);
    border-color: rgba(255, 0, 0, 0.3);
    transform: translateY(-50%) scale(1.1);
}

.carousel-nav.prev {
    left: 1rem;
}

.carousel-nav.next {
    right: 1rem;
}

.carousel-nav svg {
    width: 24px;
    height: 24px;
    fill: currentColor;
}

/* Disabled state for nav buttons */
.carousel-nav.disabled,
.carousel-nav:disabled {
    opacity: 0.4;
    pointer-events: none;
    cursor: default;
    transform: translateY(-50%) scale(1);
    background: rgba(25, 25, 26, 0.6);
}

/* Helper: hide off-page cards */
.partner-card.hidden {
    display: none !important;
}

/* Scroll progress indicator */
.scroll-progress {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 3px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    z-index: 10;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #FD3130, #00BE61);
    border-radius: 3px;
    transition: width 0.3s ease;
    width: 0%;
}

/* Carousel dots */
.carousel-dots {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}

.carousel-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-dot.active {
    background: linear-gradient(45deg, #FD3130, #00BE61);
    width: 24px;
    border-radius: 4px;
}

/* Responsive design */
/* Loading states */
.loading-skeleton {
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 25%, rgba(255, 255, 255, 0.1) 50%, rgba(255, 255, 255, 0.05) 75%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite;
}

/* contact */
.interface-contact-module-xyz {
    height: 100vh;
    width: 100vw;
    background: black;
    padding: 10vh 5% 8vh 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

/* Animated background particles */
.interface-contact-module-xyz::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at 20% 50%, rgba(255, 69, 58, 0.08) 0%, transparent 60%), radial-gradient(ellipse at 80% 50%, rgba(48, 209, 88, 0.08) 0%, transparent 60%);
    pointer-events: none;
    z-index: 0;
}

.dynamic-particle-system {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.animated-particle-unit {
    position: absolute;
    width: 3px;
    height: 3px;
    background: rgba(255, 69, 58, 0.3);
    border-radius: 50%;
    animation: particle-ascension 12s infinite linear;
}

.animated-particle-unit:nth-child(even) {
    background: rgba(48, 209, 88, 0.3);
    animation-duration: 15s;
}

@keyframes particle-ascension {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }

    10%,
    90% {
        opacity: 1;
    }

    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Section header */
.primary-title-component-abc {
    text-align: center;
    color: #ffffff;
    font-size: clamp(2.5rem, 2vw, 4.5rem);
    font-weight: 800;
    margin-bottom: 1rem;
    margin-top: 5rem;
    animation: reveal-upwards 1.2s ease forwards;
    position: relative;
    z-index: 2;
}

.secondary-info-text-element {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: clamp(1rem, 2vw, 1.3rem);
    margin-bottom: 3rem;
    max-width: 700px;
    opacity: 0;
    transform: translateY(30px);
    animation: reveal-upwards 1.2s ease 0.3s forwards;
    position: relative;
    z-index: 2;
    line-height: 1.6;
}

/* Main content container */
.contact-orchestration-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: start;
    position: relative;
    z-index: 2;
    max-width: 1200px;
    width: 100%;
}

/* Left Side - Contact Info */
.communication-hub-panel {
    opacity: 0;
    transform: translateX(-50px);
    animation: slide-from-left 1.2s ease 0.5s forwards;
    height: 100%;
}

.contact-channels-collection {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: 100%;
    justify-content: space-between;
}

.interaction-unit-contact {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
    color: white;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(20px);
    opacity: 0;
    transform: translateY(30px);
}

.interaction-unit-contact:nth-child(1) {
    animation: contact-reveal-animation 0.8s ease 0.7s forwards;
}

.interaction-unit-contact:nth-child(2) {
    animation: contact-reveal-animation 0.8s ease 0.8s forwards;
}

.interaction-unit-contact:nth-child(3) {
    animation: contact-reveal-animation 0.8s ease 0.9s forwards;
}

.interaction-unit-contact:nth-child(4) {
    animation: contact-reveal-animation 0.8s ease 1s forwards;
}

.interaction-unit-contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.6s ease;
}

.interaction-unit-contact:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(10px) scale(1.02);
    border-color: rgba(255, 69, 58, 0.3);
}

.interaction-unit-contact:hover::before {
    left: 100%;
}

.contact-icon-visualization {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1rem;
    position: relative;
    flex-shrink: 0;
    color: #000;
    font-weight: 600;
}

.phone-interaction-module .contact-icon-visualization {
    background: linear-gradient(135deg, #ff453a, #ff6b5a);
}

.email-interaction-module .contact-icon-visualization {
    background: linear-gradient(135deg, #30d158, #4ae072);
}

.instagram-interaction-module .contact-icon-visualization {
    background: linear-gradient(135deg, #e4405f, #fd1d1d, #fcb045);
}

.facebook-interaction-module .contact-icon-visualization {
    background: linear-gradient(135deg, #1877f2, #42a5f5);
}

.contact-metadata-details {
    flex: 1;
}

.contact-metadata-details h4 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #ffffff;
}

.contact-metadata-details p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    font-weight: 400;
}

/* Right Side - Contact Form */
.message-transmission-interface {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 24px;
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    opacity: 0;
    transform: translateX(50px);
    animation: slide-from-right 1.2s ease 0.7s forwards;
}

.message-transmission-interface::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(255, 69, 58, 0.03), rgba(48, 209, 88, 0.03));
    border-radius: 24px;
    pointer-events: none;
}

.message-transmission-interface h3 {
    color: white;
    font-size: clamp(1.8rem, 1.9vw, 2.5rem);
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 700;
    position: relative;
    z-index: 1;
}

/* Form Input Container */
.form-input-container {
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.form-input-container label {
    display: block;
    color: white;
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 1rem;
}

.form-input-container input,
.form-input-container textarea {
    width: 100%;
    padding: 1rem 1.2rem;
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    font-family: inherit;
    box-sizing: border-box;
}

.form-input-container input::placeholder,
.form-input-container textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form-input-container input:focus,
.form-input-container textarea:focus {
    outline: none;
    border-color: #ff453a;
    background: rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
}

.form-input-container textarea {
    resize: vertical;
    min-height: 120px;
}

.action-submit-button {
    width: 100%;
    padding: 1rem;
    background: linear-gradient(135deg, red, green);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.action-submit-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
    z-index: -1;
}

.action-submit-button:hover::before {
    left: 100%;
}

.action-submit-button:hover {
    transform: translateY(-3px) scale(1.02);
    background: linear-gradient(135deg, #30d158, #ff453a);
}

.action-submit-button:active {
    transform: translateY(-1px) scale(0.98);
}

.action-submit-button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

/* Success Message */
.success-notification-display {
    background: linear-gradient(135deg, #30d158, #4ae072);
    color: white;
    padding: 1rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    text-align: center;
    display: none;
    animation: success-animation-pulse 0.8s ease;
    font-weight: 600;
    position: relative;
    z-index: 1;
}

.success-notification-display i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
}

/* Loading State */
.state-loading-indicator {
    position: relative;
}

.state-loading-indicator::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: rotate-spinner 1s linear infinite;
}

@keyframes rotate-spinner {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Animations */
@keyframes reveal-upwards {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slide-from-left {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-from-right {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes contact-reveal-animation {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes success-animation-pulse {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Responsive Design */
/* Portfolio Carousel */
#portfolioSection {
    min-height: 100vh;
    width: 100vw;
    background: black;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 10vh;
    padding-bottom: 4vh;
}

.portfolio-carousel-container {
    position: relative;
    width: 100%;
    max-width: calc(2 * 320px + 2rem);
    /* 2 card (300px + 10px padding) + gap */
    margin: 0 auto;
    flex-grow: 1;
    /* Լրացնում է մնացած տարածքը վերնագրից հետո */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 1.2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn.prev {
    left: -60px;
    color: red;
}

.carousel-btn.next {
    right: -60px;
    color: green;
}

/* Disabled state for portfolio nav buttons */
.carousel-btn.disabled,
.carousel-btn:disabled {
    opacity: 0.4;
    pointer-events: none;
    cursor: default;
}

.carousel-dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.carousel-dot {
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
}

.carousel-dot.active {
    background: white;
    transform: scale(1.3);
}

/* Portfolio Title */
.portfolio-title {
    text-align: center;
    color: #ffffff;
    font-weight: 800;
    padding: 5vh;
}

/* Projects Grid (Carousel) */
.projects-grid {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 2rem;
    padding: 0.5rem 0;
    /* Նվազեցրինք padding-ը */
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    width: 100%;
}

/* Project Card */
.project-card {
    flex: 0 0 auto;
   width: 600px;
    background: #0a0a0b;
    border-radius: 20px;
    padding: 1rem;
    /* Նվազեցրինք padding-ը */
    scroll-snap-align: start;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideUp 0.8s ease-out forwards;
    backdrop-filter: blur(20px);
    cursor: pointer;
}

/* Card-ի ներքին էլեմենտներ */
.project-card .project-icon {
    font-size: 2rem;
    /* Փոքրացրինք icon-ի չափը */
    margin-bottom: 0.5rem;
}

.project-card h3 {
    font-size: 1.5rem;
    /* Փոքրացրինք title-ի font-ը */
    font-weight: 700;
    margin-bottom: 0.3rem;
}

.project-card .project-status {
    font-size: 0.8rem;
    /* Փոքրացրինք status-ի font-ը */
    color: #ffffff;
    margin-bottom: 0.3rem;
}

.project-card p {
    font-size: 1rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

/* Stats */
.project-card .stats {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.project-card .stats div {
    font-size: 0.8rem;
    /* Փոքրացրինք stats-ի font-ը */
    background: rgba(255, 255, 255, 0.1);
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
}

/* Tech Tags */
.project-card .tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.project-card .tech span {
    font-size: 0.75rem;
    /* Փոքրացրինք tech tags-ի font-ը */
    background: rgba(255, 255, 255, 0.1);
    padding: 0.3rem 0.6rem;
    border-radius: 12px;
}

/* Links */
.project-card .links {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.project-card .links a {
    font-size: 0.8rem;
    /* Փոքրացրինք links-ի font-ը */
    color: #30d158;
    text-decoration: none;
    padding: 0.3rem 0.6rem;
    border: 1px solid #30d158;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.project-card .links a:hover {
    background: #30d158;
    color: #0a0a0b;
}

/* Card Hover Effect */
/* Carousel Styles */
.carousel-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    /* Adjust as needed */
    height: 350px;
    /* Adjust as needed */
    margin: auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.carousel-container .carousel-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 100;
}

.carousel-container .dot {
    width: 12px;
    height: 12px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.carousel-container .dot.active {
    background-color: white;
}

.carousel-slide {
    display: flex;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
    z-index: 100;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

/* Call Button Styling */
.call-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 45px;
    height: 45px;
    background: linear-gradient(135deg, red, green);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transition: all 0.3s ease;
}

.call-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.call-button i {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

/* Responsive adjustments for the call button */
/* Hide Google Translate widget UI */
.goog-te-banner-frame.skiptranslate {
    display: none !important;
}

.goog-tooltip,
.goog-tooltip:hover {
    display: none !important;
}

.goog-text-highlight {
    background-color: transparent !important;
    box-shadow: none !important;
}

/* Image Carousel Styles */
.about-carousel {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.about-carousel.visible {
    opacity: 1;
    transform: translateY(0);
}

.about-carousel__track {
    display: flex;
    transition: transform 0.5s ease;
    height: 100%;
}

.about-carousel__slide {
    min-width: 100%;
    height: 400px;
}

.about-carousel__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about-carousel__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    transition: background 0.3s ease;
    z-index: 2;
}

.about-carousel__btn:hover {
    background: rgba(0, 0, 0, 0.8);
}

.about-carousel__btn--prev {
    left: 15px;
}

.about-carousel__btn--next {
    right: 15px;
}

.about-carousel__dots {
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 8px;
    z-index: 2;
}

.about-carousel__dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    border: none;
    padding: 0;
    cursor: pointer;
    transition: background 0.3s ease;
}

.about-carousel__dot.active {
    background: white;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-carousel__slide {
        height: 300px;
    }
    
    .about-carousel__btn {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .about-carousel__slide {
        height: 250px;
    }
    
    .about-carousel__btn {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }
}