/* Media Queries for about-section */
@media (max-width: 1024px) {
    .about-section {
        height: 90vh; /* Slightly shorter height for tablets */
        padding: 0 1.5rem; /* Reduced padding */
    }

    .content-wrapper {
        max-width: 700px; /* Adjust max-width for smaller screens */
        padding: 1.5rem;
    }

    .main-title {
        font-size: clamp(2.5rem, 3.5vw, 2.8rem); /* Smaller title font */
        letter-spacing: 2.5px;
        margin-bottom: 1.5rem;
    }

    .about-text {
        font-size: clamp(1rem, 1.6vw, 1.1rem); /* Smaller text font */
        line-height: 1.5;
        margin-bottom: 2rem;
    }

    .contact-btn {
        font-size: clamp(1rem, 1.4vw, 1.05rem); /* Smaller button font */
        padding: 12px 35px;
    }
}

@media (max-width: 768px) {
    .about-section {
        height: 85vh; /* Shorter height for smaller tablets */
        padding: 0 1rem;
    }

    .content-wrapper {
        max-width: 600px;
        padding: 1.2rem;
    }

    .main-title {
        font-size: clamp(2rem, 3vw, 2.4rem); /* Further reduced title font */
        letter-spacing: 2px;
        margin-bottom: 1.2rem;
    }

    .about-text {
        font-size: clamp(0.9rem, 1.4vw, 1rem); /* Smaller text font */
        line-height: 1.4;
        margin-bottom: 1.8rem;
    }

    .contact-btn {
        font-size: clamp(0.9rem, 1.3vw, 0.95rem); /* Smaller button font */
        padding: 10px 30px;
    }
}

@media (max-width: 480px) {
    .about-section {
        height: 80vh; /* Compact height for mobile */
        padding: 0 0.8rem;
    }

    .content-wrapper {
        max-width: 100%;
        padding: 1rem;
    }

    .main-title {
        font-size: clamp(1.6rem, 2.5vw, 1.8rem); /* Smallest title font */
        letter-spacing: 1.5px;
        margin-bottom: 1rem;
    }

    .about-text {
        font-size: clamp(0.8rem, 1.3vw, 0.9rem); /* Smallest text font */
        line-height: 1.3;
        margin-bottom: 1.5rem;
    }

    .contact-btn {
        font-size: clamp(0.8rem, 1.2vw, 0.85rem); /* Smallest button font */
        padding: 8px 25px;
    }
}