/* Media Queries for partnersSection */
@media (max-width: 1024px) {
    #partnersSection {
        min-height: 80vh; /* Adjusted height for tablets */
        padding: 8vh 8vh 0 8vh; /* Reduced padding */
    }

    .section-title {
        font-size: clamp(2.5rem, 3.5vw, 2.8rem); /* Smaller title font */
        padding: 4vh;
    }

    .partners-grid {
        gap: 1.5rem; /* Reduced gap */
        padding: 0.4rem 0; /* Reduced padding */
        justify-content: center;
    }

    .partner-card {
        width: 280px; /* Smaller card width */
        min-width: 260px; /* Adjusted min-width */
        padding: 0.8rem; /* Reduced padding */
    }

    .partner-card h3 {
        font-size: clamp(1.3rem, 2vw, 1.4rem); /* Smaller title font */
        margin-bottom: 0.2rem;
    }

    .partner-card p {
        font-size: clamp(1rem, 1.5vw, 1.1rem); /* Smaller description font */
        line-height: 1.4;
    }

    .carousel-nav {
        width: 28px; /* Slightly smaller buttons */
        height: 28px;
        font-size: 1.1rem;
    }

    .carousel-nav.prev {
        left: 40px; /* Adjusted positioning */
    }

    .carousel-nav.next {
        right: 40px;
    }

    .carousel-dots {
        gap: 0.4rem; /* Slightly smaller gap */
        margin-top: 0.4rem;
    }

    .carousel-dot {
        width: 9px; /* Smaller dots */
        height: 9px;
    }

    .carousel-dot.active {
        transform: scale(1.2); /* Slightly smaller scale */
    }

    .floating-orb {
        width: 80px; /* Smaller orbs */
        height: 80px;
    }
}

@media (max-width: 768px) {
    #partnersSection {
        min-height: 70vh; /* Shorter height for smaller tablets */
        padding: 6vh 6vh 0 6vh;
    }

    .section-title {
        font-size: clamp(2rem, 3vw, 2.4rem); /* Further reduced title font */
        padding: 3vh;
    }

    .partners-grid {
        gap: 1rem; /* Further reduced gap */
        padding: 0.3rem 0;
        justify-content: center;
    }

    .partner-card {
        width: 260px; /* Smaller card width */
        min-width: 240px; /* Smaller min-width */
        padding: 0.6rem;
    }

    .partner-card h3 {
        font-size: clamp(1.2rem, 1.8vw, 1.3rem); /* Smaller title font */
        margin-bottom: 0.15rem;
    }

    .partner-card p {
        font-size: clamp(0.9rem, 1.4vw, 1rem); /* Smaller description font */
        line-height: 1.3;
    }

    .carousel-nav {
        width: 26px; /* Smaller buttons */
        height: 26px;
        font-size: 1rem;
    }

    .carousel-nav.prev {
        left: 30px;
    }

    .carousel-nav.next {
        right: 30px;
    }

    .carousel-dots {
        gap: 0.3rem;
        margin-top: 0.3rem;
    }

    .carousel-dot {
        width: 8px;
        height: 8px;
    }

    .carousel-dot.active {
        transform: scale(1.15);
    }

    .floating-orb {
        width: 60px; /* Smaller orbs */
        height: 60px;
    }
}

@media (max-width: 480px) {
    #partnersSection {
        min-height: 60vh; /* Compact height for mobile */
        padding: 5vh 5vh 0 5vh;
    }

    .section-title {
        font-size: clamp(1.6rem, 2.5vw, 1.8rem); /* Smallest title font */
        padding: 2.5vh;
    }

    .partners-grid {
        gap: 0.8rem; /* Smallest gap */
        padding: 0.2rem 0;
        justify-content: center;
    }

    .partner-card {
        width: 220px; /* Smallest card width */
        min-width: 200px; /* Smallest min-width */
        padding: 0.5rem;
    }

    .partner-card h3 {
        font-size: clamp(1rem, 1.6vw, 1.1rem); /* Smallest title font */
        margin-bottom: 0.1rem;
    }

    .partner-card p {
        font-size: clamp(0.8rem, 1.3vw, 0.9rem); /* Smallest description font */
        line-height: 1.2;
    }

    .carousel-nav {
        width: 24px; /* Smallest buttons */
        height: 24px;
        font-size: 0.9rem;
    }

    .carousel-nav.prev {
        left: 20px;
    }

    .carousel-nav.next {
        right: 20px;
    }

    .carousel-dots {
        gap: 0.2rem;
        margin-top: 0.2rem;
    }

    .carousel-dot {
        width: 7px;
        height: 7px;
    }

    .carousel-dot.active {
        transform: scale(1.1);
    }

    .floating-orb {
        width: 50px; /* Smallest orbs */
        height: 50px;
    }
}