/* Media Queries for contactSection */
@media (max-width: 1024px) {
    .interface-contact-module-xyz {
        height: auto; /* allow content to define height on tablets */
        min-height: initial; /* unset fixed min-height */
        padding: 8vh 6vh 4vh 6vh; /* comfortable padding */
        overflow: visible; /* prevent clipping */
    }

    .primary-title-component-abc {
        font-size: clamp(2.5rem, 3.5vw, 2.8rem); /* Smaller title font */
        padding: 4vh;
    }

    .contact-channels-collection {
        gap: 1.5rem; /* Reduced gap */
        padding: 0.8rem; /* Reduced padding */
    }

    .interaction-unit-contact {
        padding: 0.8rem; /* Reduced padding */
    }

    .interaction-unit-contact .contact-metadata-details h4 {
        font-size: clamp(1.3rem, 2vw, 1.4rem); /* Smaller title font */
        margin-bottom: 0.2rem;
    }

    .interaction-unit-contact .contact-metadata-details p {
        font-size: clamp(1rem, 1.5vw, 1.1rem); /* Smaller description font */
        line-height: 1.4;
    }

    .message-transmission-interface {
        padding: 0.8rem; /* Reduced padding */
    }

    .message-transmission-interface h3 {
        font-size: clamp(1.8rem, 2.5vw, 2rem); /* Smaller form title font */
        margin-bottom: 1.5rem;
    }

    .form-input-container input, .form-input-container textarea {
        font-size: clamp(0.9rem, 1.4vw, 1rem); /* Smaller input font */
        padding: 0.8rem; /* Reduced padding */
    }

    .action-submit-button {
        font-size: clamp(1rem, 1.4vw, 1.05rem); /* Smaller button font */
        padding: 0.8rem 2rem; /* Adjusted padding */
    }

    .success-notification-display {
        font-size: clamp(0.9rem, 1.4vw, 1rem); /* Smaller success message font */
        padding: 0.8rem;
        margin-bottom: 1.2rem;
    }
}

@media (max-width: 768px) {
    .interface-contact-module-xyz {
        height: auto; /* allow content to define height */
        min-height: initial; /* unset fixed min-height */
        padding: 8vh 4vh 6vh 4vh; /* comfortable padding on tablet */
        overflow: visible; /* avoid clipping */
        align-items: stretch; /* stack content naturally */
        justify-content: flex-start;
    }

    .contact-orchestration-container {
        grid-template-columns: 1fr; /* single column */
        gap: 2rem; /* tighter gap */
    }

    .communication-hub-panel,
    .contact-channels-collection {
        height: auto; /* let items size naturally */
    }

    .message-transmission-interface {
        width: 100%;
    }

    .primary-title-component-abc {
        font-size: clamp(2rem, 3vw, 2.4rem); /* Further reduced title font */
        padding: 3vh;
    }

    .contact-channels-collection {
        gap: 1rem; /* Further reduced gap */
        padding: 0.6rem;
    }

    .interaction-unit-contact {
        padding: 0.6rem;
    }

    .interaction-unit-contact .contact-metadata-details h4 {
        font-size: clamp(1.2rem, 1.8vw, 1.3rem); /* Smaller title font */
        margin-bottom: 0.15rem;
    }

    .interaction-unit-contact .contact-metadata-details p {
        font-size: clamp(0.9rem, 1.4vw, 1rem); /* Smaller description font */
        line-height: 1.3;
    }

    .message-transmission-interface {
        padding: 0.6rem;
    }

    .message-transmission-interface h3 {
        font-size: clamp(1.6rem, 2vw, 1.8rem); /* Smaller form title font */
        margin-bottom: 1.2rem;
    }

    .form-input-container input, .form-input-container textarea {
        font-size: clamp(0.8rem, 1.3vw, 0.9rem); /* Smaller input font */
        padding: 0.6rem;
    }

    .action-submit-button {
        font-size: clamp(0.9rem, 1.3vw, 0.95rem); /* Smaller button font */
        padding: 0.6rem 1.5rem;
    }

    .success-notification-display {
        font-size: clamp(0.8rem, 1.3vw, 0.9rem); /* Smaller success message font */
        padding: 0.6rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .interface-contact-module-xyz {
        height: auto; /* allow full content to be visible */
        min-height: initial; /* remove fixed min-height */
        padding: 6vh 3vh 5vh 3vh; /* tighter padding on mobile */
        overflow: visible; /* prevent clipping */
        align-items: stretch;
        justify-content: flex-start;
    }

    .primary-title-component-abc {
        font-size: clamp(1.6rem, 2.5vw, 1.8rem); /* Smallest title font */
        padding: 2.5vh;
        margin-top: 2rem; /* reduce top offset under fixed header */
    }

    .contact-orchestration-container {
        grid-template-columns: 1fr; /* stack panels */
        gap: 1.5rem;
    }

    .communication-hub-panel,
    .contact-channels-collection {
        height: auto;
    }

    .message-transmission-interface {
        width: 100%;
    }

    .contact-channels-collection {
        gap: 0.8rem; /* Smallest gap */
        padding: 0.5rem;
    }

    .interaction-unit-contact {
        padding: 0.5rem;
    }

    .interaction-unit-contact .contact-metadata-details h4 {
        font-size: clamp(1rem, 1.6vw, 1.1rem); /* Smallest title font */
        margin-bottom: 0.1rem;
    }

    .interaction-unit-contact .contact-metadata-details p {
        font-size: clamp(0.8rem, 1.3vw, 0.9rem); /* Smallest description font */
        line-height: 1.2;
    }

    .message-transmission-interface {
        padding: 0.5rem;
    }

    .message-transmission-interface h3 {
        font-size: clamp(1.4rem, 1.8vw, 1.6rem); /* Smallest form title font */
        margin-bottom: 1rem;
    }

    .form-input-container input, .form-input-container textarea {
        font-size: clamp(0.75rem, 1.2vw, 0.85rem); /* Smallest input font */
        padding: 0.5rem;
    }

    .action-submit-button {
        font-size: clamp(0.8rem, 1.2vw, 0.85rem); /* Smallest button font */
        padding: 0.5rem 1.2rem;
    }

    .success-notification-display {
        font-size: clamp(0.75rem, 1.2vw, 0.85rem); /* Smallest success message font */
        padding: 0.5rem;
        margin-bottom: 0.8rem;
    }
}