@media (max-width: 1024px) {
    header {
        height: 14vh; /* Smaller height for tablets */
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    nav {
        display: none; /* Hide desktop nav */
    }

    .mobile-controls {
        display: flex; /* Show mobile controls */
    }

    .lang-switch {
        display: none; /* Hide desktop lang switch */
    }

    .container {
        justify-content: space-between;
        padding: 0 1rem; /* Add padding for better spacing */
    }

    .logo img {
        height: 40px; /* Slightly smaller logo */
    }

    .hamburger {
        width: 22px;
        height: 22px;
    }

    .hamburger span:nth-child(1) {
        top: 3px;
    }

    .hamburger span:nth-child(2) {
        top: 10px;
    }

    .hamburger span:nth-child(3) {
        top: 17px;
    }

    .hamburger.open span:nth-child(1),
    .hamburger.open span:nth-child(3) {
        top: 10px;
    }

    .mobile-menu button {
        font-size: 15px;
        padding: 0.7rem 0.9rem;
    }
    .overlay.show {
        display: none;
        backdrop-filter: blur(3px); /* Lighter blur for performance on small devices */
    }
}

@media (max-width: 768px) {
    header {
        height: 8vh; /* Smaller height for tablets */
    }

    .container {
        height: 8vh;
        padding: 0 0.75rem;
    }

    .logo img {
        height: 35px;
    }

    .mobile-lang button {
        font-size: 11px;
        padding: 0.2rem 0.4rem;
    }

    .hamburger {
        width: 20px;
        height: 20px;
    }

    .hamburger span {
        height: 1.5px;
    }

    .hamburger span:nth-child(1) {
        top: 3px;
    }

    .hamburger span:nth-child(2) {
        top: 9px;
    }

    .hamburger span:nth-child(3) {
        top: 15px;
    }

    .hamburger.open span:nth-child(1),
    .hamburger.open span:nth-child(3) {
        top: 9px;
    }

    .mobile-menu {
        max-height: 350px; /* Adjust for smaller screens */
    }

    .mobile-menu button {
        font-size: 14px;
        padding: 0.6rem 0.8rem;
    }
    .overlay.show {
        display: none;
        backdrop-filter: blur(3px); /* Lighter blur for performance on small devices */
    }
}

@media (max-width: 480px) {
    header {
        height: 7vh; /* Even smaller for mobile */
    }

    .container {
        height: 7vh;
        padding: 0 0.5rem;
        justify-content: space-between;
    }

    .logo img {
        height: 30px;
    }

    .mobile-controls {
        gap: 0.3rem;
    }

    .mobile-lang {
        gap: 0.2rem;
    }

    .mobile-lang button {
        font-size: 11px;
        padding: 0.12rem 0.25rem;
    }

    .hamburger {
        width: 18px;
        height: 18px;
    }

    .hamburger span {
        height: 1px;
    }

    .hamburger span:nth-child(1) {
        top: 3px;
    }

    .hamburger span:nth-child(2) {
        top: 8px;
    }

    .hamburger span:nth-child(3) {
        top: 13px;
    }

    .hamburger.open span:nth-child(1),
    .hamburger.open span:nth-child(3) {
        top: 8px;
    }

    .mobile-menu {
        max-height: 300px;
    }

    .mobile-menu button {
        font-size: 15px;
        padding: 0.5rem 0.7rem;
    }

    .overlay.show {
        display: none;
        backdrop-filter: blur(3px); /* Lighter blur for performance on small devices */
    }
}